<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>help</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<h1><font face="DFKai-sb">生醫物件之視覺化探索</font></h1>
    <ul class="nav nav-tabs">
        <li><a href="104專題生.html">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">搜尋方式<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="Network/index.php">物件關聯網絡圖</a></li>
                <li><a href="Histogram/scatter3.php">文獻分布關聯圖</a></li>
                <li><a href="#">文獻網路圖</a></li>
            </ul>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">相關網站<span class="caret"></span></a>
        	<ul class="dropdown-menu">
                <li><a href="http://ctdbase.org/" target="_blank">Comparative Toxicogenomics Database | CTD</a></li>
            </ul>
        <li class="active"><a data-toggle="tab" href="#help">Help</a></li>
        </li>
    </ul>
    <div class="tab-content">
    	<div id="help" class="tab-pane fade in active">
        	<h3>這裡是幫助</h3>
        </div>
    </div>
</body>
</html>
